# jersey-test

./: .gitignore  README.md  pom.xml
src/main/java/com/test/model/: Greeting.java
src/main/java/com/test/resource/: GreetingResource.java
src/main/java/com/test/service/: GreetingService.java
src/test/java/com/test/: BaseJerseyTest.java
src/test/java/com/test/resource/: GreetingResourceTest.java
